<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Random D20 - By Gabe</title>
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/home.css">
</head>

<body class="body-dark">
    <header class="header">
        <div class="header-title">
            <h1 class="hi-gabe">Random D20 - by Gabe 🐱‍👤</h1>
        </div>
        <nav>
            <ul>
                <li><a href="./index.html">Random Dice</a></li>
                <li><a href="./timer.html">Party Timer</a></li>
            </ul>
        </nav>
        <div class="icons-follow">
            <h3 class="follow">Follow me</h3>
            <ul class="list-icons">
                <li><a href="#"><img src="./assets/img/instagram.svg" alt="Instagram" class="img-icon"></a></li>
                <li><a href="#"><img src="./assets/img/youtube.svg" alt="YouTube" class="img-icon"></a></li>
                <li><a href="#"><img src="./assets/img/github.svg" alt="GitHub" class="img-icon"></a></li>
            </ul>
        </div>
    </header>
    <div class="d20-generator">
        <div class="edit-attribute">
            <div class="modifier-types">
                <div class="add-sub">
                    <p>Add or subtract modifier</p>
                    <div class="btn btn-add">
                        <input type="radio" id="add" name="add-sub" value="" checked="checked">
                        <label for="add">Add</label>
                    </div>
                    <div class="btn btn-sub">
                        <input type="radio" id="sub" name="add-sub" value="">
                        <label for="sub">Sub</label>
                    </div>
                </div>
                <input type="number" placeholder="Add Modifier" name="modifier" class="add-modifier">
            </div>
            <button id="d20_dice" type="button">Roll D20</button>
        </div>
        <div class="d20_result">
            <span class="result-block" id="d20_result"></span>
            <span id="modifier-type"></span>
            <span class="result-block" id="d20_add-modifier"></span>
            <span id="equal">=</span>
            <span class="result-block" id="d20_total"></span>
        </div>
        <div>
            <button id="reset-btn" class="btn">Reset generator</button>
        </div>
    </div>

    <script src="./js/d20.js"></script>

</body>

</html>